<html>


<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
   
    <link href="style2.css" rel="stylesheet">

  </head>
  <body>
<p><h1 style="text-align:center">NEW BABY PRODUCTS</h1></p>
<div class="cards">
  <div class="card">
    <img class="card__image" src="img/babycream.jpg" alt=""  width="500" height="500" >
    <div class="card__content">
      <p><h1 style="text-align:center">BABYCREAM</h1>
       
      </p>
      <p>
        Rilpivirine is used along with other medicine to treat human immunodeficiency virus type 1 (HIV-1) in certain adults and children 12 years .
      </p>
    </div>
    <div class="card__info">
    <div>
        
        <a href="index.php" class="btn btn-dark btn-lg">Purchase Now</a>
      
    </div>
    </div>
    </div>
  <div class="card">
    <img class="card__image" src="img/babyoil.jpg" alt="">
    <div class="card__content">
      <p><h1 style="text-align:center">BABYOIL</h1></p>
      <p>
        Melphalan injection is used to treat multiple myeloma (bone marrow cancer) before receiving a stem cell transplant (conditioning treatment).
      </p>
    </div>
    <div class="card__info">
      <div>
       
        <a href="index.php" class="btn btn-dark btn-lg">Purchase Now</a>
      </div>
    </div>
    </div>
  <div class="card">
    <img class="card__image" src="img/babypowder.jpg" alt="">
    <div class="card__content">
      <p><h1 style="text-align:center">babypowder</h1></p>
      <p>
        It is marketed as injectable ampules, multiple dose vials, tablets and suppositories. Hydromorphone is indicated for relief of moderate-to-severe pain.
      </p>
    </div>
    <div class="card__info">
      
      <div>
        <a href="index.php" class="btn btn-dark btn-lg">Purchase Now</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="img/cerelac.jpg" alt="">
    <div class="card__content">
      <p><h1 style="text-align:center">CERELAC</h1></p>
      <p>
        Ukoniq is a prescription medicine used to treat adults with: Marginal zone lymphoma (MZL) when the disease has come back.
      </p>
    </div>
    <div class="card__info">
      
      <div>
        <a href="index.php" class="btn btn-dark btn-lg">Purchase Now</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="img/babyshampoo.jpg" alt="">
    <div class="card__content">
      <p><h1 style="text-align:center">BABYSHAMPO</h1></p>
      <p>
        This medication is a multivitamin product used to treat or prevent vitamin deficiency due to poor diet, certain illnesses.
      </p>
    </div>
    <div class="card__info">
      
      <div>
        <a href="index.php" class="btn btn-dark btn-lg">Purchase Now</a>
      </div>
    </div>
  </div>
  <div class="card">
    <img class="card__image" src="img/milkpowder.webp" alt="">
    <div class="card__content">
      <p><h1 style="text-align:center">MILKPOWDER</h1></p>
      <p>
        Eltrombopag is used to increase the number of platelets enough to decrease the risk of bleeding in people.
      </p>
    </div>
    <div class="card__info">
      
      <div>
        <a href="index.php" class="btn btn-dark btn-lg">Purchase Now</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>